# Project
version=3.0
group=dev.hexnowloading.dungeonnowloading
java_version=21

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
## The version of minecraft that the 'common' project compiles against via NeoForm.
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# ParchmentMC mappings, see https://parchmentmc.org/docs/getting-started
parchment_minecraft=1.21
parchment_version=2024.11.10

# NeoForge
neoforge_version=21.1.234
neoforge_loader_version_range=[4,)

# Fabric
fabric_version=0.102.0+1.21.1
fabric_loader_version=0.16.5

# Dependencies
forgeconfigapiport_version=21.1.1
mixin_extras=0.4.1
# https://github.com/Fabricators-of-Create/Porting-Lib
port_lib_version = 2.3.4
# https://modrinth.com/mod/cardinal-components-api
cca_version = 6.1.3

# Mod options
mod_name=Dungeon Now Loading
mod_author=Hexnowloading
mod_id=dungeonnowloading
license=C0-1.0
credits=Hexnowloading
description=Dungeon Now Loading

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

registration_utils_version=1.+
